<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/actions/action_ease/MTEaseRateAction.cs">
    <Files>
      <File FileName="Assets/Scripts/actions/action_ease/MTEaseIn.cs" Line="32" Column="47" />
      <File FileName="Assets/Scripts/actions/action_ease/MTEaseRateAction.cs" Line="34" Column="39" />
      <File FileName="Assets/Scripts/actions/action_ease/MTActionEase.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>